GOOGLE_API_KEY=AIzaSyD0g3eFW9l8ESARtX8aCoSVffFWb_af7Os
CHROMA_SERVER_HOST=localhost
CHROMA_SERVER_HTTP_PORT=8000
CHROMA_PERSIST_DIRECTORY=Teacher-App\chroma_db



IMAGE_DB_HOST=localhost
IMAGE_DB_USER=root
IMAGE_DB_PASS=
IMAGE_DB_NAME=cdn